Bobs/app/views/home/shopping_cart.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
  %body
    #menuView
      .container
        %h1 Checkout
        %p SubTotal:
        %p Tax:
        %p Total:
        %a{:href => "#"}
          %button.button Place Order
        %br/
        %br/

Bobs/app/views/home/shopping_cart.html.erb
<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  </head>
  <body>
       <div id="menuView">
    <div class="container">
        <h1>Checkout</h1>
        
        <p>SubTotal:</p>
        <p>Tax:</p>
        <p>Total:</p>
        <a href="#"><button class = 'button'>Place Order</button></a><br><br>
        </div>
        </div>
  </body>
  </html>
